PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=test_nodejs_auth

FACEBOOK_APP_ID=335647824490682
FACEBOOK_APP_SECRET=70e8cd55743e9cfbd3047bebe87d5f90
FACEBOOK_APP_CALLBACK_URL=http://localhost:5000/auth/facebook/callback

GOOGLE_CLIENT_ID=42593988972-dhkq5i3n7s4tkjgmigi5l3sna8gnrj50.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=lkVVV6W9L1kLxNFCKCB5hH4_
GOOGLE_APP_CALLBACK_URL=http://localhost:5000/auth/google/callback